# KotlinLearn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinlearn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlearn/: MainActivity.kt
app/src/main/java/com/example/kotlinlearn/kotlin/: Variable_test.kt  kotlin_test.kt
app/src/main/java/com/example/learn/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/learn/bean/: Cellphone.kt  Food.kt  News.kt  Person.kt  Result.kt  Singleton.kt  Student.java  StudentOne.kt  StudentTwo.kt
app/src/main/java/com/example/learn/fragment/: NewsContentFragment.kt  NewsTitleFragment.kt
app/src/main/java/com/example/learn/kotlin/: Test.kt  TestActivity.kt
app/src/main/java/com/example/learn/kotlin/funtest/: Helper.kt  MapTest.kt  WithTest.kt
app/src/main/java/com/example/learn/kotlin/interface/: Study.kt
app/src/main/java/com/example/learn/listview/: LawsRegulationsAdapter.kt  MyListAdapter.kt  TestListViewActivity.kt
app/src/main/java/com/example/learn/recycleview/: MyRecyclerviewAdapter.kt  RecyclerviewTestActivity.kt
app/src/main/java/com/example/learn/ui/: NewsContentActivity.kt  NewsMainActivity.kt
app/src/main/java/com/example/learn/utils/: TestUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  activity_news_main.xml  activity_recyclerview_test.xml  activity_test.xml  activity_test_list_view.xml  item_one_layout.xml  news_item_layout.xml  news_title_frag.xml
app/src/main/res/layout-sw600dp/: activity_news_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulelogin/: build.gradle
modulelogin/src/androidTest/java/com/example/modulelogin/: ExampleInstrumentedTest.java
modulelogin/src/main/: AndroidManifest.xml
modulelogin/src/main/java/com/example/modulelogin/: MainActivity.java
modulelogin/src/main/java/debug/: NewsApplication.java
modulelogin/src/main/java/module/: AndroidManifest.xml
modulelogin/src/main/res/values/: strings.xml  themes.xml
modulelogin/src/main/res/values-night/: themes.xml
